{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 6,
  "lineage": "11fec868-4c24-bcda-4feb-6e87d0e3e22a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Password: RBIJNE?+Yk",
            "content_base64": null,
            "content_base64sha256": "VjHTFUOxYlAbg6QEh0y0QtBKzDDhFdTJ/ro6x/4juWQ=",
            "content_base64sha512": "sSExJBSbN1hl1i1kvF5uXUUn/DwnLyYiWZQJdyi6UIM6oIVgd1UmjrMj5i+FrmROV9aeGVTDsOevt3+PZ3exng==",
            "content_md5": "d0eacf3998422825a0d6865aa8c36548",
            "content_sha1": "9022763b7918f20ebb66b32acfc84570783e972f",
            "content_sha256": "5631d31543b162501b83a404874cb442d04acc30e115d4c9feba3ac7fe23b964",
            "content_sha512": "b1213124149b375865d62d64bc5e6e5d4527fc3c272f26225994097728ba50833aa085607755268eb323e62f85ae644e57d69e1954c3b0e7afb77f8f6777b19e",
            "directory_permission": "0600",
            "file_permission": "0400",
            "filename": "password.txt",
            "id": "9022763b7918f20ebb66b32acfc84570783e972f",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_string.iac_random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "iac_random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "RBIJNE?+Yk",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 5,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "RBIJNE?+Yk",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
