{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 10,
  "lineage": "ce504dbf-d0a4-367b-bf1c-1c7b6491dd92",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "numero",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "100",
            "content_base64": null,
            "content_base64sha256": "rVc2aGUSblVknssjrh1IiHVEl27+pGpI612Fpu600wY=",
            "content_base64sha512": "ZDww9zowFwULKHeU/IxbuasGuc44ofxY30Aqi2b/WPab8KYGrhdYU1KgMG8Ol1LejFwGSu1wA/UoCLQ/+ZKmAw==",
            "content_md5": "f899139df5e1059396431415e770c6dd",
            "content_sha1": "310b86e0b62b828562fc91c7be5380a992b2786a",
            "content_sha256": "ad57366865126e55649ecb23ae1d48887544976efea46a48eb5d85a6eeb4d306",
            "content_sha512": "643c30f73a3017050b287794fc8c5bb9ab06b9ce38a1fc58df402a8b66ff58f69bf0a606ae17585352a0306f0e9752de8c5c064aed7003f52808b43ff992a603",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "Francisco",
            "id": "310b86e0b62b828562fc91c7be5380a992b2786a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "persona",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "masculino",
            "content_base64": null,
            "content_base64sha256": "KsE9ryVWj9Ca9eTIOJxpPN2N/MLeGwmhnxkkm+WVWkc=",
            "content_base64sha512": "gY62Tq8cBCfDEdKpsu1GWXYzhtCuCfiT1pFLzQa0ExafaKR3bSFPzYivkKhzpVLrKg9mU6xgv9ubmy1zgFC5QA==",
            "content_md5": "b699db5848174056f1b149a8ebe01201",
            "content_sha1": "65f7567abd2836b318b3f455c36979cd4f995115",
            "content_sha256": "2ac13daf25568fd09af5e4c8389c693cdd8dfcc2de1b09a19f19249be5955a47",
            "content_sha512": "818eb64eaf1c0427c311d2a9b2ed4659763386d0ae09f893d6914bcd06b413169f68a4776d214fcd88af90a873a552eb2a0f6653ac60bfdb9b9b2d738050b940",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "persona.txt",
            "id": "65f7567abd2836b318b3f455c36979cd4f995115",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
